* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
:root {
    --charcoal-grey: #39414f;
    --squash: #f5a623;
}
.orange {
    color: var(--squash);
}
body {
    font: 20px Roboto, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;      
}
a, a:hover, a:visited{
  border:none;
  outline:none;
  text-decoration:none;
  color:inherit;
  -webkit-tap-highlight-color: transparent;
}
section {
    width: 100%;
    background-color: var(--charcoal-grey);
}
.wrapper {
    display: block;
    width: 100vw;
    overflow-x: hidden;
}
.text_white {
    color: #fff;
}
.text_orange {
    color: #e86e2d;
}
.text_separated {
    letter-spacing: .5em;
}

/* HEADER */
.header {
    padding-top: 30px;
    color: #fff;
    display: grid;
    grid-template-columns: 55% 1fr 20%;
    grid-template-areas: "logo language-switch registration";
    letter-spacing: 1.3px;
    width: 100vw;
    position: absolute;
    height: 100px;
}
.logo {
    width: 86px;
    margin-left: 50px;
    display: block;
}
.language-switch {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, auto);
    max-width: 150px;
}
.language-switch li {
    list-style: none;
}
.language-switch a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    opacity: .33;
}
.language-switch .active a {
    opacity: 1;
}
.language-switch a:after {
    content: " | ";
    padding: 0 5px;
    opacity: .33;
}
.language-switch li:last-child a:after {
    content: "";
}
.registration {
    justify-self: end;
    padding-right: 30px;
}
.menu_button {
    display: none;
}

/* END HEADER */

.bg_img {
    position: absolute;
    z-index: -1;
    background: url("../img/bg.png") no-repeat 0 0;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    top: 0;
}

/* NAVIGATION */
.navigation {
    position: fixed;
    right: 0;
    z-index: 100;
    height: 100vh;
    min-width: 210px;
    top: 0;
    bottom: 0;
}
.navigation ul {
    transform: translateY(50%);
}
.navigation li {
    list-style: none;
}
.navigation a {
    color: #fff;
    opacity: .33;
    text-decoration: none;
    font-size: 1.1em;
    letter-spacing: 1.5px;
    line-height: 2.5em;
    display: block;
    position: relative;
}
.navigation a.active {
    opacity: 1;
}
.navigation a.active:after {
    content: " ";
    border: 1px solid #fff;
    width: 47px;
    position: absolute;
    right: 0;
    top: 50%;
}
.section_hello {
    text-align: center;
    color: #fff;
    background: transparent;
    padding-top: 150px;
    min-height: calc(100vh - 150px);
}
.section_hello h1 {
    font: bold 4.3em "Exo 2", sans-serif;
    line-height: 1.5em;
    letter-spacing: 3px;
}
.section_hello h2 {
    opacity: .66;
    font: 2.5em "Exo 2", sans-serif;
    text-transform: uppercase;
    letter-spacing: 5.8px;
}
.section_hello hr {
    display: block;
    width: 55%;
    background-color: #fff;
    height: 1px;
    opacity: .5;
    margin: 5vh auto;
}



/* COMPONENTS */
/* COUNTDOWN */
.countdown {
    text-align: center;
    width: 60%;
    margin: auto;
    text-transform: lowercase;
    font: 1em "Exo 2", sans-serif;
}
#countdown {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
}
#countdown span {
    font-size: 4.5em;
}
#countdown .smalltext {
    font-size: 1.5em;
    opacity: .66;
    font-family: "Roboto";
    letter-spacing: 3.5px;
    font-stretch: condensed;
}

/* SCHEDULE */

.map {
    min-height: 50vh;
    text-align: center;
}

.agenda {
    font-size: 1em;
    letter-spacing: 1.3px;
}

.agenda table {
    margin: auto;
    color: rgba(255, 255, 255, 0.7);
}

.agenda .bold {
    font-weight: bold;
    color: #fff;
}

.agenda .orange {
    color: var(--squash);
}

.agenda td {
    padding: 10px;
}

/* MISSIONS */
#missions {
    padding: 50px 100px;
    box-sizing: border-box;
}

#missions .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: calc(100% - 200px);
    height: 100%;
    grid-gap: 10px;
}

.mission a {
    display: grid;
    grid-template-columns: 70px 1fr;
    height: 80px;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.12);
    box-shadow: inset 0 0 10px 0 rgba(245, 166, 35, 0.5);
    position: relative;
}

.mission img {
    width: 60px;
    height: 60px;
    margin: 10px;
}

.mission p {
    font-size: .8em;
    letter-spacing: 1.1px;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    align-self: center;
    padding: 5px 30px 5px 5px;
    box-sizing: border-box;
}

.mission a::after {
    content: "";
    position: absolute;
    background: url("../img/arrow-right-ic.svg") no-repeat;
    background-size: contain;
    width: 27px;
    height: 27px;
    right: 8px;
    top: 26px;
}

/* CONTACTS */
#contacts {
    padding: 5% 10%;
    box-sizing: border-box;
    color: #fff;
}

#contacts h4 {
    font-size: 2.1em;
    letter-spacing: 2.8px;
    font-family: "Exo2", sans-serif;
    font-weight: bold;
    padding-bottom: 10vh;
    margin-left: 25vw;
}

#contacts .orange {
    color: var(--squash);
}

#contacts p {
    font-size: 1.1em;
    letter-spacing: 1.5px;
    padding: 20px 0 25px 25vw;
}

#contacts div, #contacts p {
    position: relative;
}

#contacts .icon::before {
   content: "";
   position: absolute;
   width: 40px;
   height: 40px;
   top: 11px;
   margin-left: -60px;
   background: url("../img/telegram.svg") no-repeat;
   background-size: contain !important;
}

#contacts .instagram::before {
    background: url("../img/instagram.svg") no-repeat;
}

#contacts .registration::before {
    background: url("../img/registration.svg") no-repeat;
}

#contacts .message::before {
    background: url("../img/message.svg") no-repeat;
}


/* FOOTER */
footer {
    width: 100%;
    background-color: #323945;
    color: #fff;
    padding: 20px 10px;
    box-sizing: border-box;
}
footer p {
    text-align: center;
    font-family: Exo2, sans-serif;
    margin: auto;
    padding: 5px;
}
footer .copyright {
    font-size: .75em;
    letter-spacing: 1px;
}

/*TABLET LANDSCAPE*/
@media (orientation: landscape) {

}

/*TABLET PORTRAIT*/
@media (orientation: landscape) {

}

/* PHONE PORTRAIT */
@media screen and (orientation: portrait) and (max-width: 420px) {
    body {
        font-size: 10px;
    }
    .header {
        grid-template-areas: "menu-button language-switch registration" "logo logo logo";
        grid-template-columns: 40px 1fr 1fr;
        grid-template-rows: auto auto;
    }
    .language-switch {
        justify-self: start;
    }
    .menu_button {
        display: block;
    }
    .logo {
        order: 4;
        grid-column: span 3;
        justify-self: center;
        margin: 8vh auto 2vh;
    }
    section {
        overflow: scroll;
    }
    .section_hello {
        width: 100vw;
        overflow-x: hidden;
        padding-top: 35vh;
        min-height: calc(100vh - 200px);
    }
    .section_hello h1 {
        font-size: 4em;
    }
    .section_hello h2 {
        letter-spacing: 2.5px;
        font-size: 2.2em;
    }
    .countdown {
        width: 90%;
        margin-top: 8vh;
    }
    .section_hello hr {
        display: none;
    }
    #countdown span {
        font-size: 3.8em;
    }
    #countdown .smalltext {
        letter-spacing: 1.5px;
    }
    .navigation {
        display: none;
    }
    #missions {
        padding: 10px;
    }
    #missions .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(24, 60px);
        width: 100%;
    }
    #missions img {
        width: 40px;
        height: 40px;
    }
    #missions a {
        height: 60px;
    }
    .mission a::after {
        width: 18px;
        height: 19px;
        right: 18px;
        top: 20px;
    }
    #contacts h4 {
        margin-left: 20vw;
        padding-bottom: 3vh;
    }
    #contacts p {
        padding: 15px 0 10px 20vw;
    } 
    #contacts .icon::before {
        width: 30px;
        height: 30px;
        margin-left: -45px;
        top: 8px;
    }
}